.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  height: 10em;
  display: flex;
  align-items: center;
  width: 40%;
  padding-left: 7cm;
  padding-right: 8cm;
  padding-top: .5cm;
 }

.card:hover {
  background-color: rgb(237, 237, 237);
}

  .post-avatar {
    height: 50px;
    width: 50px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 100%;
  }


  .post {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Use grid-gap to add space between the columns */
.post {
    grid-gap: 10px;
}

.post:hover {
  box-shadow: 0px 0px 10px #ccc;
}

.post-author {
  font-size: 1.2em;
  font-weight: bold;
}

.post-content {
  font-size: 1em;
  line-height: 1.5em;
}

.post-comment-count {
  font-size: 0.8em;
  font-weight: bold;
}
